{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "postinstall": "npm install bcrypt --fallback-to-build=false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^3.1.7"
  }
}
